index	Name	Class	Type	Type Name	Scale	Precision	Size
1	data_type_id	java.lang.Long	-5	bigint	0	19	20
2	char_type	java.lang.String	1	char	0	30	30
3	nchar_type	java.lang.String	-15	nchar	0	30	30
4	varchar_type	java.lang.String	12	varchar	0	30	30
5	nvarchar_type	java.lang.String	-9	nvarchar	0	30	30
6	binary_type	[B	-2	binary	0	7000	14000
7	varbinary_type	[B	-3	varbinary	0	7000	14000
8	image_type	[B	-4	image	0	2147483647	2147483647
9	text_type	java.lang.String	-1	text	0	2147483647	2147483647
10	ntext_type	java.lang.String	-16	ntext	0	1073741823	1073741823
11	uniqueidentifier_type	java.lang.String	1	uniqueidentifier	0	36	36
12	xml_type	java.lang.String	-16	xml	0	1073741823	1073741823
13	bit_type	java.lang.Boolean	-7	bit	0	1	1
14	tinyInt_type	java.lang.Short	-6	tinyint	0	3	3
15	smallInt_type	java.lang.Short	5	smallint	0	5	6
16	int_type	java.lang.Integer	4	int	0	10	11
17	bigInt_type	java.lang.Long	-5	bigint	0	19	20
18	float_type	java.lang.Double	8	float	0	15	22
19	real_type	java.lang.Float	7	real	0	7	13
20	decimal_type	java.math.BigDecimal	3	decimal	2	16	18
21	numeric_type	java.math.BigDecimal	2	numeric	2	10	12
22	money_type	java.math.BigDecimal	3	money	4	19	21
23	smallmoney_type	java.math.BigDecimal	3	smallmoney	4	10	12
24	date_type	java.sql.Date	91	date	0	10	10
25	time_type	java.sql.Time	92	time	7	16	16
26	dateTime_type	java.sql.Timestamp	93	datetime	3	23	23
27	smalldatetime_type	java.sql.Timestamp	93	smalldatetime	0	16	16
28	datetime2_type	java.sql.Timestamp	93	datetime2	7	27	27
29	datetimeoffset_type	microsoft.sql.DateTimeOffset	-155	datetimeoffset	2	29	29