index	Name	Class	Type	Type Name	Scale	Precision	Size
1	data_type_id	java.lang.Long	-5	BIGINT	0	19	20
2	char_type	java.lang.String	1	CHAR	0	30	30
3	char_bit_type	byte[]	-2	CHAR FOR BIT DATA	0	30	60
4	varchar_type	java.lang.String	12	VARCHAR	0	30	30
5	varchar_bit_type	byte[]	-3	VARCHAR FOR BIT DATA	0	30	60
6	blob_type	java.sql.Blob	2004	BLOB	0	1048576	2097152
7	longvarchar_type	java.lang.String	-1	LONG VARCHAR	0	32700	32700
8	longvarchar_bit_type	byte[]	-4	LONG VARCHAR FOR BIT DATA	0	32700	65400
9	clob_type	java.sql.Clob	2005	CLOB	0	1048576	1048576
10	boolean_type	java.lang.Boolean	16	BOOLEAN	0	1	5
11	smallInt_type	java.lang.Integer	5	SMALLINT	0	5	6
12	int_type	java.lang.Integer	4	INTEGER	0	10	11
13	bigInt_type	java.lang.Long	-5	BIGINT	0	19	20
14	float_type	java.lang.Double	8	DOUBLE	0	15	22
15	real_type	java.lang.Float	7	REAL	0	7	13
16	double_type	java.lang.Double	8	DOUBLE	0	15	22
17	decimal_type	java.math.BigDecimal	3	DECIMAL	2	16	18
18	date_type	java.sql.Date	91	DATE	0	10	10
19	time_type	java.sql.Time	92	TIME	0	8	8
20	timeStamp_type	java.sql.Timestamp	93	TIMESTAMP	9	29	29