Oracle 11g 11.2.0.2.0

index	Name	Class	Type	Type Name	Scale	Precision	Size
1	DATA_TYPE_ID	java.math.BigDecimal	2	NUMBER	-127	0	22
2	CHAR_TYPE	java.lang.String	1	CHAR	0	30	30
3	NCHAR_TYPE	java.lang.String	-15	NCHAR	0	30	30
4	VARCHAR2_TYPE	java.lang.String	12	VARCHAR2	0	30	30
5	NVARCHAR2_TYPE	java.lang.String	-9	NVARCHAR2	0	30	30
6	LONG_TYPE	java.lang.String	-1	LONG	0	2147483647	0
7	RAW_TYPE	byte[]	-3	RAW	0	0	2000
8	BLOB_TYPE	oracle.sql.BLOB	2004	BLOB	0	-1	4000
9	CLOB_TYPE	oracle.sql.CLOB	2005	CLOB	0	-1	4000
10	NCLOB_TYPE	oracle.sql.CLOB	2011	NCLOB	0	-1	4000
11	BFILE_TYPE	oracle.sql.BFILE	-13	BFILE	0	0	530
12	NUMBER_TYPE	java.math.BigDecimal	2	NUMBER	-127	0	22
13	NUMERIC_TYPE	java.math.BigDecimal	2	NUMBER	2	10	22
14	FLOAT_TYPE	java.lang.Double	2	NUMBER	-127	126	22
15	BFLOAT_TYPE	null	100	BINARY_FLOAT	0	0	4
16	BDOUBLE_TYPE	null	101	BINARY_DOUBLE	0	0	8
17	DATE_TYPE	java.sql.Timestamp	93	DATE	0	0	7
18	TIMESTAMP_TYPE	oracle.sql.TIMESTAMP	93	TIMESTAMP	6	0	11
19	TIMESTAMP_TZ	oracle.sql.TIMESTAMPTZ	-101	TIMESTAMP WITH TIME ZONE	6	0	13
20	TIMESTAMP_LTZ	oracle.sql.TIMESTAMPLTZ	-102	TIMESTAMP WITH LOCAL TIME ZONE	6	0	11
21	INTERVAL_YEAR	oracle.sql.INTERVALYM	-103	INTERVALYM	0	2	11
22	INTERVAL_DAY	oracle.sql.INTERVALDS	-104	INTERVALDS	5	6	11


Oracle 10g?

index	Name	Class	Type	Type Name	Scale	Precision	Size
1	DATA_TYPE_ID	java.math.BigDecimal	2	NUMBER	0	22	22
2	CHAR_TYPE	java.lang.String	1	CHAR	0	30	30
3	NCHAR_TYPE	java.lang.String	1	CHAR	0	30	30
4	VARCHAR2_TYPE	java.lang.String	12	VARCHAR2	0	30	30
5	NVARCHAR2_TYPE	java.lang.String	12	VARCHAR2	0	30	30
6	LONG_TYPE	java.lang.String	-1	LONG	0	2147483647	0
7	RAW_TYPE	byte[]	-3	RAW	0	0	2000
8	BLOB_TYPE	oracle.sql.BLOB	2004	BLOB	0	-1	4000
9	CLOB_TYPE	oracle.sql.CLOB	2005	CLOB	0	-1	4000
10	NCLOB_TYPE	oracle.sql.CLOB	2005	CLOB	0	-1	4000
11	BFILE_TYPE	oracle.sql.BFILE	-13	BFILE	0	0	530
12	NUMBER_TYPE	java.math.BigDecimal	2	NUMBER	0	22	22
13	NUMERIC_TYPE	java.math.BigDecimal	2	NUMBER	2	10	22
14	FLOAT_TYPE	java.lang.Double	2	NUMBER	-127	126	22
15	BFLOAT_TYPE	null	100	BINARY_FLOAT	0	0	4
16	BDOUBLE_TYPE	null	101	BINARY_DOUBLE	0	0	8
17	DATE_TYPE	java.sql.Timestamp	91	DATE	0	0	7
18	TIMESTAMP_TYPE	oracle.sql.TIMESTAMP	93	TIMESTAMP	6	0	11
19	TIMESTAMP_TZ	oracle.sql.TIMESTAMPTZ	-101	TIMESTAMPTZ	6	0	13
20	TIMESTAMP_LTZ	java.lang.String	12	VARCHAR2	0	52	52
21	INTERVAL_YEAR	oracle.sql.INTERVALYM	-103	INTERVALYM	0	2	11
22	INTERVAL_DAY	oracle.sql.INTERVALDS	-104	INTERVALDS	5	6	11