-----------------------
PostgreSQL PostgreSQL 9.6.3 Arrays Detailed.

index	Name	Class	Type	Type Name	Scale	Precision	Size
1	data_type_id	java.lang.Integer	4	serial	0	10	11
2	smallint_array	java.sql.Array	2003	_int2	0	5	6
3	int_array	java.sql.Array	2003	_int4	0	10	11
4	bigint_array	java.sql.Array	2003	_int8	0	19	20
5	decimal_array	java.sql.Array	2003	_numeric	2	16	18
6	numeric_array	java.sql.Array	2003	_numeric	2	10	12
7	real_array	java.sql.Array	2003	_float4	8	8	15
8	doubleprecision_array	java.sql.Array	2003	_float8	17	17	25
9	varchar_array	java.sql.Array	2003	_varchar	0	30	30
10	char_array	java.sql.Array	2003	_bpchar	0	30	30
11	text_array	java.sql.Array	2003	_text	0	2147483647	2147483647
12	date_array	java.sql.Array	2003	_date	0	13	13
13	time_array	java.sql.Array	2003	_time	6	15	15
14	timetz_array	java.sql.Array	2003	_timetz	6	21	21
15	timestamp_array	java.sql.Array	2003	_timestamp	6	29	29
16	timestamptz_array	java.sql.Array	2003	_timestamptz	6	35	35
17	interval_array	java.sql.Array	2003	_interval	0	2147483647	2147483647
18	boolean_array	java.sql.Array	2003	_bool	0	1	1
19	point_array	java.sql.Array	2003	_point	0	2147483647	2147483647
20	linesegment_array	java.sql.Array	2003	_lseg	0	2147483647	2147483647
21	box_array	java.sql.Array	2003	_box	0	2147483647	2147483647
22	path_array	java.sql.Array	2003	_path	0	2147483647	2147483647
23	polygon_array	java.sql.Array	2003	_polygon	0	2147483647	2147483647
24	circle_array	java.sql.Array	2003	_circle	0	2147483647	2147483647
25	cidr_array	java.sql.Array	2003	_cidr	0	2147483647	2147483647
26	inet_array	java.sql.Array	2003	_inet	0	2147483647	2147483647
27	macaddr_array	java.sql.Array	2003	_macaddr	0	2147483647	2147483647
28	bit2_array	java.sql.Array	2003	_bit	0	2	2
29	bitvarying5_array	java.sql.Array	2003	_varbit	0	2147483647	2147483647

-----------------------
PostgreSQL 8.3-603 Arrays (Class Now All Array)

1 data_type_id Data Type Id java.lang.Integer int4 11
2 smallint_array Smallint Array java.sql.Array _int2 2147483647
3 int_array Int Array java.sql.Array _int4 2147483647
4 bigint_array Bigint Array java.sql.Array _int8 2147483647
5 decimal_array Decimal Array java.sql.Array _numeric 2147483647
6 numeric_array Numeric Array java.sql.Array _numeric 2147483647
7 real_array Real Array java.sql.Array _float4 2147483647
8 doubleprecision_array Doubleprecision Array java.sql.Array _float8 2147483647
9 varchar_array Varchar Array java.sql.Array _varchar 2147483647
10 char_array Char Array java.sql.Array _bpchar 2147483647
11 text_array Text Array java.sql.Array _text 2147483647
12 date_array Date Array java.sql.Array _date 2147483647
13 time_array Time Array java.sql.Array _time 2147483647
14 timetz_array Timetz Array java.sql.Array _timetz 2147483647
15 timestamp_array Timestamp Array java.sql.Array _timestamp 2147483647
16 timestamptz_array Timestamptz Array java.sql.Array _timestamptz 2147483647
17 interval_array Interval Array java.sql.Array _interval 2147483647
18 boolean_array Boolean Array java.sql.Array _bool 2147483647
19 point_array Point Array java.sql.Array _point 2147483647
20 linesegment_array Linesegment Array java.sql.Array _lseg 2147483647
21 box_array Box Array java.sql.Array _box 2147483647
22 path_array Path Array java.sql.Array _path 2147483647
23 polygon_array Polygon Array java.sql.Array _polygon 2147483647
24 circle_array Circle Array java.sql.Array _circle 2147483647
25 cidr_array Cidr Array java.sql.Array _cidr 2147483647
26 inet_array Inet Array java.sql.Array _inet 2147483647
27 macaddr_array Macaddr Array java.sql.Array _macaddr 2147483647
28 bit2_array Bit2 Array java.sql.Array _bit 2147483647
29 bitvarying5_array Bitvarying5 Array java.sql.Array _varbit 2147483647

-----------------------
PostgreSQL 8.2-506 Arrays (Class Object & Array)

1 data_type_id Data Type Id java.lang.Integer int4 11
2 smallint_array Smallint Array java.sql.Array _int2 2147483647
3 int_array Int Array java.sql.Array _int4 2147483647
4 bigint_array Bigint Array java.sql.Array _int8 2147483647
5 decimal_array Decimal Array java.sql.Array _numeric 2147483647
6 numeric_array Numeric Array java.sql.Array _numeric 2147483647
7 real_array Real Array java.sql.Array _float4 2147483647
8 doubleprecision_array Doubleprecision Array java.sql.Array _float8 2147483647
9 varchar_array Varchar Array java.sql.Array _varchar 2147483647
10 char_array Char Array java.sql.Array _bpchar 2147483647
11 text_array Text Array java.sql.Array _text 2147483647
12 date_array Date Array java.sql.Array _date 2147483647
13 time_array Time Array java.sql.Array _time 2147483647
14 timetz_array Timetz Array java.sql.Array _timetz 2147483647
15 timestamp_array Timestamp Array java.sql.Array _timestamp 2147483647
16 timestamptz_array Timestamptz Array java.sql.Array _timestamptz 2147483647
17 interval_array Interval Array java.lang.Object _interval 2147483647
18 point_array Point Array java.lang.Object _point 2147483647
19 linesegment_array Linesegment Array java.lang.Object _lseg 2147483647
20 box_array Box Array java.lang.Object _box 2147483647
21 path_array Path Array java.lang.Object _path 2147483647
22 polygon_array Polygon Array java.lang.Object _polygon 2147483647
23 circle_array Circle Array java.lang.Object _circle 2147483647
24 cidr_array Cidr Array java.lang.Object _cidr 2147483647
25 inet_array Inet Array java.lang.Object _inet 2147483647
26 macaddr_array Macaddr Array java.lang.Object _macaddr 2147483647
27 bit2_array Bit2 Array java.sql.Array _bit 2147483647
28 bitvarying5_array Bitvarying5 Array java.lang.Object _varbit 2147483647