index	Name	Class	Type	Type Name	Scale	Precision	Size
1	data_type_id	java.lang.Long	4	INTEGER UNSIGNED	0	10	10
2	char_type	java.lang.String	1	CHAR	0	90	30
3	varchar_type	java.lang.String	12	VARCHAR	0	90	30
4	tinyBlob_type	[B	-3	TINYBLOB	0	255	255
5	blob_type	[B	-3	BLOB	0	65535	65535
6	mediumBlob_type	[B	-3	MEDIUMBLOB	0	16777215	16777215
7	longBlob_type	[B	-4	LONGBLOB	0	-1	-1
8	tinyText_type	java.lang.String	12	VARCHAR	0	765	255
9	text_type	java.lang.String	12	VARCHAR	0	196605	65535
10	mediumText_type	java.lang.String	12	VARCHAR	0	50331645	16777215
11	longText_type	java.lang.String	-1	VARCHAR	0	-1	0
12	enum_type	java.lang.String	1	CHAR	0	12	4
13	set_type	java.lang.String	1	CHAR	0	15	5
14	boolean_type	java.lang.Boolean	-7	TINYINT	0	1	1
15	bit5_type	[B	-3	BIT	0	5	5
16	tinyInt_type	java.lang.Integer	-6	TINYINT	0	4	4
17	smallInt_type	java.lang.Integer	5	SMALLINT UNSIGNED	0	5	5
18	mediumInt_type	java.lang.Integer	4	MEDIUMINT	0	9	9
19	int_type	java.lang.Integer	4	INTEGER	0	11	11
20	bigInt_type	java.lang.Long	-5	BIGINT	0	20	20
21	float_type	java.lang.Float	7	FLOAT	31	12	12
22	double_type	java.lang.Double	8	DOUBLE	31	22	22
23	decimal_type	java.math.BigDecimal	3	DECIMAL	2	16	18
24	date_type	java.sql.Date	91	DATE	0	10	10
25	time_type	java.sql.Time	92	TIME	0	10	10
26	dateTime_type	java.sql.Timestamp	93	DATETIME	0	19	19
27	timeStamp_2	java.sql.Timestamp	93	TIMESTAMP	2	22	22
28	timeStamp_4	java.sql.Timestamp	93	TIMESTAMP	4	24	24
29	timeStamp_6	java.sql.Timestamp	93	TIMESTAMP	6	26	26
30	timeStamp_type	java.sql.Timestamp	93	TIMESTAMP	0	19	19
31	year_2	java.sql.Date	91	YEAR	0	2	2
32	year_4	java.sql.Date	91	YEAR	0	4	4