HyperSQL 2.4.0 - 2.4.1

index	Name	Class	Type	Type Name	Scale	Precision	Size
1	DATA_TYPE_ID	java.lang.Integer	4	INTEGER	0	32	11
2	CHAR_TYPE	java.lang.String	1	CHARACTER	0	30	30
3	VARCHAR_TYPE	java.lang.String	12	VARCHAR	0	30	30
4	LONGVARCHAR_TYPE	java.lang.String	12	VARCHAR	0	16777216	16777216
5	CLOB_TYPE	java.sql.Clob	2005	CLOB	0	1073741824	1073741824
6	BINARY_TYPE	[B	-2	BINARY	0	0	0
7	VARBINARY_TYPE	[B	-3	VARBINARY	0	200000	200000
8	LONGVARBINARY_TYPE	[B	-3	VARBINARY	0	16777216	16777216
9	BLOB_TYPE	java.sql.Blob	2004	BLOB	0	1073741824	1073741824
10	TINYINT_TYPE	java.lang.Integer	-6	TINYINT	0	8	4
11	SMALLINT_TYPE	java.lang.Integer	5	SMALLINT	0	16	6
12	INT_TYPE	java.lang.Integer	4	INTEGER	0	32	11
13	BIGINT_TYPE	java.lang.Long	-5	BIGINT	0	64	20
14	FLOAT_TYPE	java.lang.Double	8	DOUBLE	0	64	23
15	DOUBLE_TYPE	java.lang.Double	8	DOUBLE	0	64	23
16	REAL_TYPE	java.lang.Double	8	DOUBLE	0	64	23
17	DECIMAL_TYPE	java.math.BigDecimal	3	DECIMAL	2	16	18
18	NUMERIC_TYPE	java.math.BigDecimal	2	NUMERIC	32	128	130
19	BOOLEAN_TYPE	java.lang.Boolean	16	BOOLEAN	0	0	5
20	BIT_TYPE	[B	-7	BIT	0	1	1
21	BITVARYING_TYPE	[B	-7	BIT VARYING	0	5	5
22	DATE_TYPE	java.sql.Date	91	DATE	0	10	10
23	TIME_TYPE	java.sql.Time	92	TIME	0	8	8
24	TIMETMZ_TYPE	java.time.OffsetTime	2013	TIME WITH TIME ZONE	6	21	21
25	DATETIME_TYPE	java.sql.Timestamp	93	TIMESTAMP	6	26	26
26	TIMESTAMP_TYPE	java.sql.Timestamp	93	TIMESTAMP	6	26	26
27	TIMESTAMPTMZ_TYPE	java.time.OffsetDateTime	2014	TIMESTAMP WITH TIME ZONE	6	32	32
28	INTERVAL_TYPE	java.lang.String	12	INTERVAL YEAR	0	4	4

HyperSQL 2.3.4

index	Name	Class	Type	Type Name	Scale	Precision	Size
1	DATA_TYPE_ID	java.lang.Integer	4	INTEGER	0	32	11
2	CHAR_TYPE	java.lang.String	1	CHARACTER	0	30	30
3	VARCHAR_TYPE	java.lang.String	12	VARCHAR	0	30	30
4	LONGVARCHAR_TYPE	java.lang.String	12	VARCHAR	0	16777216	16777216
5	CLOB_TYPE	java.sql.Clob	2005	CLOB	0	1073741824	1073741824
6	BINARY_TYPE	[B	-2	BINARY	0	0	0
7	VARBINARY_TYPE	[B	-3	VARBINARY	0	200000	200000
8	LONGVARBINARY_TYPE	[B	-3	VARBINARY	0	16777216	16777216
9	BLOB_TYPE	java.sql.Blob	2004	BLOB	0	1073741824	1073741824
10	TINYINT_TYPE	java.lang.Integer	-6	TINYINT	0	8	4
11	SMALLINT_TYPE	java.lang.Integer	5	SMALLINT	0	16	6
12	INT_TYPE	java.lang.Integer	4	INTEGER	0	32	11
13	BIGINT_TYPE	java.lang.Long	-5	BIGINT	0	64	20
14	FLOAT_TYPE	java.lang.Double	8	DOUBLE	0	64	23
15	DOUBLE_TYPE	java.lang.Double	8	DOUBLE	0	64	23
16	REAL_TYPE	java.lang.Double	8	DOUBLE	0	64	23
17	DECIMAL_TYPE	java.math.BigDecimal	3	DECIMAL	2	16	18
18	NUMERIC_TYPE	java.math.BigDecimal	2	NUMERIC	32	128	130
19	BOOLEAN_TYPE	java.lang.Boolean	16	BOOLEAN	0	0	5
20	BIT_TYPE	[B	-7	BIT	0	1	1
21	BITVARYING_TYPE	[B	-7	BIT VARYING	0	5	5
22	DATE_TYPE	java.sql.Date	91	DATE	0	10	10
23	TIME_TYPE	java.sql.Time	92	TIME	0	8	8
24	TIMETMZ_TYPE	java.sql.Time	92	TIME WITH TIME ZONE	6	15	15
25	DATETIME_TYPE	java.sql.Timestamp	93	TIMESTAMP	6	26	26
26	TIMESTAMP_TYPE	java.sql.Timestamp	93	TIMESTAMP	6	26	26
27	TIMESTAMPTMZ_TYPE	java.sql.Timestamp	93	TIMESTAMP WITH TIME ZONE	6	26	26
28	INTERVAL_TYPE	java.lang.String	12	INTERVAL YEAR	0	4	4

HyperSQL 2.2.9

index	Name			Class			Type	Type Name	Scale	Precision	Size
1	DATA_TYPE_ID		java.lang.Integer	4	INTEGER		0	32		11
2	CHAR_TYPE		java.lang.String	1	CHARACTER	0	30		30
3	VARCHAR_TYPE		java.lang.String	12	VARCHAR		0	30		30
4	LONGVARCHAR_TYPE	java.lang.String	12	VARCHAR		0	16777216	16777216
5	CLOB_TYPE		java.sql.Clob		2005	CLOB		0	16777216	16777216
6	BINARY_TYPE		[B			-2	BINARY		0	1		1
7	VARBINARY_TYPE		[B			-3	VARBINARY	0	30		30
8	LONGVARBINARY_TYPE	[B			-3	VARBINARY	0	16777216	16777216
9	BLOB_TYPE		java.sql.Blob		2004	BLOB		0	16777216	16777216
10	TINYINT_TYPE		java.lang.Integer	-6	TINYINT		0	8		4
11	SMALLINT_TYPE		java.lang.Integer	5	SMALLINT	0	16		6
12	INT_TYPE		java.lang.Integer	4	INTEGER		0	32		11
13	BIGINT_TYPE		java.lang.Long		-5	BIGINT		0	64		20
14	FLOAT_TYPE		java.lang.Double	8	DOUBLE		0	64		23
15	DOUBLE_TYPE		java.lang.Double	8	DOUBLE		0	64		23
16	REAL_TYPE		java.lang.Double	8	DOUBLE		0	64		23
17	DECIMAL_TYPE		java.math.BigDecimal	3	DECIMAL		2	16		18
18	NUMERIC_TYPE		java.math.BigDecimal	2	NUMERIC		0	128		129
19	BOOLEAN_TYPE		java.lang.Boolean	16	BOOLEAN		0	0		5
20	BIT_TYPE		[B			-7	BIT		0	1		1
21	BITVARYING_TYPE		[B			-7	BIT VARYING	0	5		5
22	DATE_TYPE		java.sql.Date		91	DATE		0	10		10
23	TIME_TYPE		java.sql.Time		92	TIME		0	8		8
24	TIMETMZ_TYPE		java.sql.Time		92	TIME WITH TIME ZONE	6		15	15
25	DATETIME_TYPE		java.sql.Timestamp	93	TIMESTAMP	6	26		26
26	TIMESTAMP_TYPE		java.sql.Timestamp	93	TIMESTAMP	6	26		26
27	TIMESTAMPTMZ_TYPE	java.sql.Timestamp	93	TIMESTAMP WITH TIME ZONE		6	26	26
28	INTERVAL_TYPE		java.lang.String	12	INTERVAL YEAR	0	4		4